<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/task1/style.css">
    <link rel="stylesheet" href="/task1/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="hcontact">
        <img src="/task1/logo.jpg" id="logo" alt="logo" />
        <h1 class="restaurant">restaurant</h1>
        <header class="header--centre">
           
        <nav>
            <ul>
                <li><a href="index.html"> Home </a> </li>
                <li><a href="/task1/about.html"> About Us  </a></li>
                <li><a href="/task1/reviews.html"> Reviews </a></li>
                <li><a href="/task1/contact.html"><b><u>  Contact Us </u></b></a></li>

            </ul>
        </nav>
        
        <button id="bt" class="button--orange"> Book a table </button> 
    </header>
</div>
<main >
    <h1 class="contact_heading"><u>Guest Contact Centre</u></h1>
    <p>

        Toll-free number (Valid for guest calling from within India)<br/>
        
        1-800-419-6444 ; 1-800-102-2333<br/>
        
        Direct number (Valid for guest calling from outside India)<br/>
        
        +91 0124 4816900; +91 0124 6718000<br/>
        
        Email: reservations@restaurants.in <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i></p><br/>
        
    <div id="forms">
        <form>
            <label for="name">Name:</label>
            <input id="name" type="text" placeholder="Your full name"><br/><p></p>
            <label for="phone_no">Contact Number:</label>
            <input id="phone_no" placeholder="type your number" type="text"><br/><p></p>
            <label for="email_id" >Email Id:</label>
            <input type="email" id="email_id" placeholder="your email id"><br/><p></p>
            <label for="feedback">feedback:</label>
            <input type="text" id="feedback"><p></p>
            <button class="button--orange" id="submit" type="submit">Submit</button>
        </form>
    </div>
</main>
    
</body>
</html>